<!DOCTYPE html>
<html>
    
<head>
    <style>
    table {
        width: 100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    table {
        border-spacing: 5px;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    table#table tr:nth-child(0) {
        background-color: orange;
    }
    table#table tr:nth-child(2) {
        background-color: orange;
        }
    table#table tr:nth-child(3) {
        background-color: orange;
        }
    table#table tr:nth-child(5) {
        background-color: orange;
    }
    table#table tr:nth-child(8) {
        background-color: orange;
        }
    table#table tr:nth-child(9) {
        background-color: orange;
        }
   
    </style>
    </head>    
    
    <body>
        <table id = "table">
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Opponent</th>
                    <th>Result</th>
                </tr>
            
                <tr>
                    <td>1</td>
                    <td>Aug 28</td>  
                    <td>Reinhardt</td>
                    <td>W, 45-42</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Sept 6</td>
                    <td>Furman</td>
                    <td>L, 25-20</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Sept 13</td>
                    <td>at Stetson</td>
                    <td>W, 49-0</td>
                </tr>
                
                 <tr>
                    <td>4</td>
                    <td>Sept 20</td>
                    <td>Ave Maria</td>
                    <td>W, 42-21</td>
                </tr>
                
                 <tr>
                    <td>5</td>
                    <td>Sept 27</td>
                    <td>at VMI</td>
                    <td>W, 27-24</td>
                </tr>
                
                 <tr>
                    <td>6</td>
                    <td>Oct 4</td>
                    <td>at Samford</td>
                    <td>L, 21-18</td>
                </tr>
                
                 <tr>
                    <td>7</td>
                    <td>Oct 11</td>
                    <td>Austin Peay</td>
                    <td>W, 49-21</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Oct 18</td>
                    <td>WCU</td>
                    <td>L, 35-21</td>
                </tr>   
        </table>
        
    </body>
</html>